

.text-course{
  font-size: 16px;
  font-weight: 400;
  color: gray;
}



pre code{
  border-radius: 4px;
}

pre code{

}


.course_info{
  margin-left: 0px;
}

.course_info h2{
  margin-left: 0px;
  text-transform: none;
}

