//slick.dbs.default.profile= "slick.jdbc.PostgresProfile$"
//slick.dbs.default.db.driver=org.postgresql.Driver
//slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/testounet"
//slick.dbs.default.db.user=postgres
//slick.dbs.default.db.password="123123"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}



