play.mailer {
  host = smtp.sendgrid.net
  //  port = ${?SPARKPOST_SMTP_PORT}
  //  ssl (defaults to no)
  //  tls (defaults to no)
  user = ${?SENDGRID_USERNAME}
  password = ${?SENDGRID_PASSWORD}
  //  timeout (defaults to 60s in milliseconds)
  //  connectiontimeout (defaults to 60s in milliseconds)
  //mock (defaults to no, will only log all the email properties instead of sending an email)
}
