/* Medium Layout: 1200px */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
.mr30 {
    margin-right: 0;
}
.mlr15 {
    margin: 0;
}
.ml30 {
    margin-left: 0;
}
.mr20 {
    margin-right: 0;
}
.mlr10 {
    margin: 0 0;
}
.ml20 {
    margin-left: 0px;
}
.romana_cta_area h2{
    font-size: 37px;
}
.single_testimonial_wrapper {
    margin: 0;
    padding: 8px 2px;
}
.blog_meta {
    font-size: 12px;
    margin-right: 4px;
} 
.blog_content {
    padding: 34px 18px 0 237px;
}
.blog_content > h4 {
    font-size: 16px;
    margin-bottom: 12px;
    margin-top: 5px;
}
.blog_meta i {
    margin-right: 5px;
}
.blog_date h4 {
    font-size: 14px;
}
.blog_date {
    height: 60px;
    line-height: 60px;
    right: -28px;
    width: 60px;
}
/* Index-2 */
.forum_content {
    padding: 36px 18px;
}
.romana_collage_area .col-sm-4 {
    padding: 10px;
}
.college_content {
    padding: 40px 25px;
}
/*Index-3*/
.home3 .romana_hero_text h1 {
    font-size: 50px;
}
.home3 .educating_content {
  padding: 60px 0 60px 14px;
}
.educating_img {
    width: 455px;
}
.cta3_bg h2 {
    font-size: 32px;
}
.class_img {
    width: 287px;
}
.romana_popular_class_crsl .owl-nav div {
    left: -20px;
}
.romana_popular_class_crsl .owl-nav div.owl-next {
    right: -20px;
}
.single_class_wrapper {
    padding: 8px 10px;
}
/* about page */
.about_content {
    padding: 35px 0 56px 10px;
}
.about_content > h2 {
    font-size: 24px;
}
/* course page */
.cta_btn .common_btn {
    padding: 15px 31px;
}
.romana_cta2_area h2 {
    font-size: 30px;
}
.about_img {
    width: 460px;
}
.about_list a {
    font-size: 15px;
    padding-left: 31px;
}
/* course detail */
.course_info {
    margin-left: 8px;
}
.course_info > ul {
    padding: 41px 32px;
}
/* contact */
.contact_info {
    padding-left: 0;
}
.single_info {
    margin-bottom: 30px;
    font-size: 13px;
}
/* blog page */
aside {
    padding-left: 40px;
}
.comment_form textarea {
    width: 512px;
}
}
/*End Medium Layout*/


/* Tablet Layout: 768px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
.mr30 {
    margin-right: 0;
}
.mlr15 {
    margin: 0;
}
.ml30 {
    margin-left: 0;
}
.mr20 {
    margin-right: 0;
}
.mlr10 {
    margin: 0 0;
}
.ml20 {
    margin-left: 0px;
}
.romana_logo {
    margin: 21px 0;
}
.romana_logo img {
    width: 55px;
}
.main_menu{
    margin-top: 2px;
}
.main_menu li a {
    font-size: 11px;
    padding: 30px 8px;
}
.sub_menu li a{
        padding: 15px 8px;
    }
.log_in {
    font-size: 11px;
    margin-right: 12px;
}
.log_in::after {
    bottom: -36px;
}
.header_right .common_btn {
    padding: 11px 9px;
}
.romana_hero_text h1 {
    font-size: 33px;
}
.single_service {
    padding: 16px 25px 34px;
}
.single_service h3 {
    margin: 15px 0;
}
.romana_coures_area .col-sm-4 {
  padding: 10px;
}
.single_course h3 {
    margin-bottom: 16px;
    margin-top: 54px;
    font-size: 15px;
}
.romana_teachers_area {
    padding-bottom: 50px;
}
.single_teacher {
    margin-bottom: 50px;
}
.date_round {
    height: 60px;
    line-height: 60px;
    width: 60px;
}
.date_round h4 {
    font-size: 15px;
}
.blog_bg {
    float: none;
    width: 100%;
}
.blog_content {
    padding: 50px 18px 30px 30px;
    height: auto;
}
.blog_date {
    bottom: -31px;
    height: 60px;
    left: 50%;
    line-height: 60px;
    position: absolute;
    right: auto;
    top: auto;
    transform: translateX(-50%);
    width: 60px;
}
.blog_date h4 {
    margin-top: 8px;
}
.romana_cta2_area h2 {
    font-size: 28px;
}
.cta_btn .common_btn {
    padding: 15px 20px;
}
.romana_cta_area h2{
    font-size: 30px;
    text-align: center;
}
.home_cta_btn {
    text-align: center;
}
.romana_footer_area .footer_widget h4 {
    font-size: 16px;
}
.romana_login_form {
    top: 82px;
}
/* Index-2 */
.home2 .romana_hero_text h1 {
    font-size: 29px;
}
.forum_icon {
    display: block;
    margin: 0 auto;
    padding: 16px;
    position: relative;
    top: 0;
    transform: translateY(0%);
}
.forum_content {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #222222;
    border-radius: 10px;
    float: none;
    padding: 36px 20px;
    width: 100%;
}
.college_content {
    padding: 40px 12px;
}
.college_content h3 {
    font-size: 15px;
}
.romana_collage_area .col-sm-4 {
    padding: 6px;
}
.forum_icon {
    width: 35%;
}
.forum_icon > img {
    height: 50px;
}
/* Index-3 */
.home3 .romana_hero_text h1 {
    font-size: 45px;
}
.educating_img {
    width: 345px;
}
.educating_content > h2 {
    font-size: 22px;
    margin-bottom: 27px;
}
.educating_content {
    padding: 60px 0 60px 19px;
}
.home3 .cta_btn .common_btn {
    padding: 15px 17px;
}
.cta3_bg h2 {
  font-size: 26px;
}
.single_class_wrapper {
    margin: 0;
    padding: 8px 5px;
}
.class_img {
    width: 336px;
}
.romana_popular_class_crsl .owl-nav div {
    left: 0;
}
.romana_popular_class_crsl .owl-nav div.owl-next {
    right: 0;
}
    .roman_class_area:hover .romana_popular_class_crsl .owl-nav{
    visibility: hidden;
    opacity: 0;
}
/* about page */
.romana_about_area {
    padding-bottom: 40px;
}
.blog_bg {
    height: 230px;
}
/* course page */
.about_img {
    height: 380px;
    width: 295px;
}
.about_content {
    padding: 7px 0 56px 10px;
}
.about_content > h2 {
    font-size: 21px;
    margin-bottom: 30px;
}
.about_list a {
    font-size: 14px;
    padding-left: 35px;
}
/* course-detail page*/
.course_info {
    margin-left: 0;
    margin-top: 50px;
}
.course_detail_img {
    height: 380px;
    margin-bottom: 50px;
}
/* event-detail */
#googleMap {
    margin-left: 0;
    margin-top: 60px;
}
/* teacher */
.testimonial .single_testimonial_wrapper {
  padding: 8px 0;
}
/* 404 page*/
.error_text {
    padding-right: 40px;
}
/* contact page */
.contact_info {
    padding-left: 0;
}
#googleMap2 {
    height: 280px;
}
.romana_contact_area{
    padding-bottom: 60px;
}
/* blog page */
aside {
    padding-left: 0px;
}
.romana_blog_text h2 {
    font-size: 20px;
}
.related_post {
    padding: 40px 26px 18px 21px;
}
.widget.widget_category {
    padding: 30px;
}
/* blog-detail */
.comment_form textarea {
    width: 365px;
}
}
/* End Tablet Layout */

/* Large Mobile Layout: 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.forum_icon {
    width: 20%;
} 
.forum_content {
    width: 80%;
}
/* home 2 */
/* home 3*/
.home3 .romana_hero_text h1 {
    font-size: 40px!important;
}
.cta3_bg h2 {
    font-size: 30px!important;
}
/* about page */
.blog_bg {
    height: 280px!important;
}
.about_content > h2 {
    font-size: 24px;
}
/* blog-detail */
.social_icon {
    float: right!important;
}
}/* End Large Mobile Layout */

/* Mobile Layout: 120px */
@media only screen and (max-width: 767px) {
   .mr30 {
    margin-right: 0;
}
.mlr15 {
    margin: 0;
}
.ml30 {
    margin-left: 0;
}
.mr20 {
    margin-right: 0;
}
.mlr10 {
    margin: 0 0;
}
.ml20 {
    margin-left: 0px;
} 
.romana_logo {
    margin: 74px 0 15px;
}  
.header_right {
    margin-top: 62px;
}
.romana_hero_text {
    margin-left: 0;
    max-width: 100%;
    text-align: center;
}
.hero_slider_bg .display_table_cell {
    height: 600px;
}
.romana_hero_text h1 {
    font-size: 26px;
}
.display_table_cell br {
    display: none;
}
.owl-nav div {
    left: 51%;
    top: 80%;
}
.owl-nav div.owl-next {
    right: 51%;
}
.single_service, .single_course {
    margin-bottom: 40px;
}
.romana_service_area, .romana_coures_area, .romana_blog_area {
    padding-bottom: 60px;
}
.romana_cta_area h2 {
    font-size: 27px;
    text-align: center;
}
.home_cta_btn {
    text-align: center;
}
.romana_section_title h2 {
    font-size: 26px;
}
.single_teacher {
    margin-bottom: 108px;
}
.romana_teachers_area, .romana_counter_area {
    padding-bottom: 0;
}
.single_counter {
    width: 48%;
    margin-bottom: 60px;
}
.blog_bg {
    float: none;
    width: 100%;
}
.blog_content {
    padding: 50px 18px 30px 30px;
    height: auto;
}
.blog_date {
    bottom: -31px;
    height: 60px;
    left: 50%;
    line-height: 60px;
    position: absolute;
    right: auto;
    top: auto;
    transform: translateX(-50%);
    width: 60px;
}
.single_blog{
    margin-bottom: 40px;    
}
.roman_testimonial_area{
    padding: 80px 0;
}
.footer_widget {
    margin-bottom: 40px;
}
.romana_footer_area .footer_widget h4 {
    margin-bottom: 20px;
}
.romana_footer_area .romana_footer_top {
    padding-bottom: 67px;
}
.romana_login_form {
    width: 290px;
}
/* Index-2 */
.home2 .hero_slider_bg::after {
    background-color: rgba(0, 0, 0, 0.5);
}
.home2 .romana_hero_text {
    color: #ffffff;
}
.home2 .romana_hero_text h1 {
    color: #fff;
}
.home2 .hero_slider_bg {
    height: 570px;
}
.home2 .hero_slider_bg .display_table_cell {
    height: 570px;
}
.forum_content {
    padding: 36px 18px;
}
.single_student_forum {
    margin-bottom: 30px;
}
.student_forum_area{
    padding-bottom: 80px;
}
.m20 {
  margin: 0px;
}
.single_college {
    margin-bottom: 40px;
}
.mt40{
    margin-top: 40px;
}
/* Index-3 */
.home3 .romana_hero_text h1 {
    font-size: 35px;
}
.home3 .single_service {
    padding: 34px 25px 44px;
}
.educating_img {
    height: 300px;
    width: 100%;
}
.educating_content {
    padding: 43px 0 0 0px;
}
.educating_content > h2 {
    font-size: 25px;
    margin-bottom: 25px;
}
.cta_btn {
    text-align: center;
}
.cta3_bg h2 {
    font-size: 27px;
    margin-bottom: 30px;
    text-align: center;
}
.blog_meta {
    margin-right: 12px;
}
.single_class_wrapper {
    padding: 8px 4px;
}
.class_img {
    width: 100%;
}
.romana_popular_class_crsl .owl-nav div {
    left: 0;
}
.romana_popular_class_crsl .owl-nav div.owl-next {
    right: 0;
}
.roman_class_area:hover .romana_popular_class_crsl .owl-nav{
    visibility: hidden;
    opacity: 0;
}
.single_testimonial_wrapper {
    padding: 8px 6px;
}
.romana_counter3_area .romana_counter_area {
    padding: 42px 0;
    padding-bottom: 0px;
}
.single_course_bg, .single_college_bg{
    height: 250px;
}
/* about page */
.romana_about_area {
    padding-bottom: 30px;
}
.about_img {
    height: 350px;
    width: 100%;
}
.blog_bg {
    height: 200px;
}
.romana_cta2_area h2 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
}
/* course-detail */
.course_detail_img {
    height: 300px;
    margin-bottom: 44px;
}
.romana_course_detail_area h2 {
    font-size: 19px;
}
.course_info {
    margin-top: 40px;
    margin-left: 0px;
}
.course_info > ul {
    padding: 41px 23px;
}
.tp_apply .common_btn {
    padding: 15px;
    width: 136px;
}
.tp_apply .course_detail_btn {
    margin-left: 10px;
}
/* event-detail */
.course_info .common_btn {
    padding: 15px 16px;
}
#googleMap {
    height: 240px;
    margin-left: 0;
    margin-top: 50px;
}
.romana_single_brand {
    width: 128px;
}
/* teacher page */
.teacher .single_teacher {
    margin-bottom: 118px;
}
.row.teacher_margin_bottom {
    margin-top: -84px;
}
.teacher .romana_teachers_area {
    padding-bottom: 0px;
}
/* 404 page */
.romana_error_area {
    padding-bottom: 100px;
    padding-top: 100px;
}
.error_text {
    padding-right: 0;
    text-align: center;
    margin-top: 40px;
}
/* contact page */
.contact_info {
    padding-left: 0;
}
.romana_contact_area{
    padding-bottom: 50px;
}
/* blog page */
.romana_blog_page_area{
    padding-bottom: 40px;
}
aside {
    margin-top: 60px;
    padding-left: 0;
}
/* blog-detail */
.comment_img {
    float: none;
    margin-bottom: 20px;
}
.comment_text {
    margin-left: 0;
    padding: 40px 32px 2px;
}
.comment_form textarea {
    margin-left: 0;
    width: 100%;
}
.comment_form .common_btn {
    margin-left: 0;
}
.social_icon {
    float: left;
    margin-bottom: 30px;
}
.tag {
    margin-right: 50px;
}
}/* End Mobile Layout */
