
.summary mark{
  background-color: transparent;
}


.summary .romana_section_title{
  padding-bottom: 40px;
}


.summary.aside h2{
  font-weight: 700;
  font-size: 30px;
}

.summary.aside .romana_section_title{
  padding-bottom: 20px;
}






